{
  "name": "joongle",
  "version": "0.1.0",
  "description": "",
  "main": "./dist/app.js",
  "type": "module",
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=20.6.0"
  },
  "scripts": {
    "dev": "npm run clean && conc -r -k 'npm:dev:*'",
    "dev:start": "wait-on ./dist/server/app.js && node --env-file=.env --watch-preserve-output --watch-path ./dist/server ./dist/server/app.js",
    "dev:build": "npm run lint && node --env-file=.env esbuild.mjs",
    "build": "npm run lint && NODE_ENV=production node --env-file=.env esbuild.mjs",
    "clean": "rm -rf ./dist",
    "postinstall": "npm run build",
    "type-check": "tsc -p server && tsc -p client",
    "lint": "npm run type-check && biome lint .",
    "prestart": "NODE_ENV=production npm run build",
    "start": "NODE_ENV=production node --env-file=.env ./dist/server/app.js",
    "db:start": "docker compose up -d",
    "db:stop": "docker compose down",
    "db:reset": "./tasks/resetDb.sh",
    "server:test": "vitest",
    "bulk-load": "npm run db:reset && sleep 2 && esbuild --target=es2021 tasks/couchdb/bulkLoad.ts --outfile=tasks/bulkLoad.js && node --env-file=.env tasks/bulkLoad.js"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.0",
    "@fastify/one-line-logger": "^2.0.1",
    "@types/alpinejs": "^3.13.6",
    "@types/nano": "^7.0.0",
    "@types/node": "^22.10.2",
    "@types/node-polyglot": "^2.5.0",
    "@types/sanitize-html": "^2.11.0",
    "concurrently": "^9.1.0",
    "dotenv": "^16.4.5",
    "esbuild": "0.24.0",
    "json-schema-to-ts": "^3.1.0",
    "typescript": "^5.7.0",
    "typescript-plugin-css-modules": "^5.1.0",
    "vite-tsconfig-paths": "^5.1.0",
    "vitest": "^2.1.0",
    "wait-on": "^8.0.0"
  },
  "dependencies": {
    "@fastify/cookie": "^11.0.1",
    "@fastify/csrf-protection": "^7.0.1",
    "@fastify/env": "^5.0.1",
    "@fastify/formbody": "^8.0.1",
    "@fastify/helmet": "^13.0.0",
    "@fastify/static": "^8.0.0",
    "@paralleldrive/cuid2": "^2.2.2",
    "@tiptap/core": "^2.10.0",
    "@tiptap/extension-document": "^2.10.0",
    "@tiptap/extension-image": "^2.10.0",
    "@tiptap/extension-placeholder": "^2.10.0",
    "@tiptap/extension-typography": "^2.10.0",
    "@tiptap/html": "^2.10.0",
    "@tiptap/pm": "^2.10.0",
    "@tiptap/starter-kit": "^2.10.0",
    "alpinejs": "^3.14.0",
    "bulma": "^1.0.2",
    "cheerio": "^1.0.0",
    "clsx": "^2.1.0",
    "fastify": "^5.2.0",
    "fastify-favicon": "^5.0.0",
    "fastify-plugin": "^5.0.1",
    "htmx.org": "^2.0.0",
    "nano": "^10.1.3",
    "node-polyglot": "^2.6.0",
    "preact": "^10.25.0",
    "preact-render-to-string": "^6.5.0",
    "sanitize-html": "^2.14.0",
    "slugify": "^1.6.6"
  }
}
